{
  "name": "hubot-jazzhands",
  "description": "hubot jazzhands party",
  "version": "0.1.0",
  "author": "John Wiebalk <jwiebalk@github.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "jazzhands",
    "jazz",
    "clap"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jwiebalk/hubot-jazzhands.git"
  },
  "bugs": {
    "url": "https://github.com/jwiebalk/hubot-jazzhands/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "*",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "hubot": "2.x",
    "matchdep": "~0.1.2",
    "mocha": "^2.4.5",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "homepage": "https://github.com/jwiebalk/hubot-jazzhands#readme",
  "directories": {
    "test": "test"
  }
}
